#put any key/value pairs here
com.keysight.jira-support.admin.section=Keysight Admin Support
com.keysight.jira-support.active-users-list-ajax=Licensed Users List

com.keysight.jira-support.active-users-list-ajax.title=Licensed Users List
