<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <rest name="Guidance Rest Interface" key="guidance-rest-resource" path="/guidance" version="1.0">
       <description>This is a rest resource to provide macro documentation.</description>
    </rest>

</module-container>

