#input any key/value pairs here
nl.avisi.numbered-headings.renumber-and-include-children.label = Renumber and Include Children
nl.avisi.numbered-headings.renumber-and-include-children.desc = Renumber and Includes Children of a Confluence page <br /><a href="#" onclick="numberedHeadingsHelp.showRenumberAndIncludeChildrenHelp( event );" >Documentation</a>
nl.avisi.numbered-headings.renumber-and-include-children.param.page.label = Page
nl.avisi.numbered-headings.renumber-and-include-children.param.exclude-page-title.label = Exclude Page Title
nl.avisi.numbered-headings.renumber-and-include-children.param.exclude-page-title.desc = If checked, the titles of the pages will not be included.
nl.avisi.numbered-headings.renumber-and-include-children.param.levels-to-include.label = Levels to include
nl.avisi.numbered-headings.renumber-and-include-children.param.levels-to-include.desc = The number of levels to include.
nl.avisi.numbered-headings.renumber-and-include-children.param.number-format.label=Number format
nl.avisi.numbered-headings.renumber-and-include-children.param.number-format.desc=The format used for rendering the numbering
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-with.label=Start numbering with
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-with.desc=The value to start numbering with
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-with.invalid-number='Start numbering with' value is not a valid number
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-with.not-supported=Selected number format does not support numbering starting at {0}
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-at.label=Start numbering at
nl.avisi.numbered-headings.renumber-and-include-children.param.start-numbering-at.desc=The heading to start numbering at
nl.avisi.numbered-headings.renumber-and-include-children.param.skip-headings.label=Skip headings
nl.avisi.numbered-headings.renumber-and-include-children.param.skip-headings.desc=Comma separated list of headings which should be skipped. Example: h5, h6
nl.avisi.numbered-headings.renumber-and-include-children.param.h1.label=h1 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h1.desc=Example: Chapter [h1.decimal].
nl.avisi.numbered-headings.renumber-and-include-children.param.h2.label=h2 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h2.desc=Example: Paragraph [h1.decimal].[h2.upper-latin].
nl.avisi.numbered-headings.renumber-and-include-children.param.h3.label=h3 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h3.desc=Example: Sub-Paragraph [h3.lower-roman].
nl.avisi.numbered-headings.renumber-and-include-children.param.h4.label=h4 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h4.desc=If left empty, nothing will be rendered.
nl.avisi.numbered-headings.renumber-and-include-children.param.h5.label=h5 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h5.desc=You can use any of the formatters from the dropdown above.
nl.avisi.numbered-headings.renumber-and-include-children.param.h6.label=h6 format
nl.avisi.numbered-headings.renumber-and-include-children.param.h6.desc=See the <a href="#" onclick="numberedHeadingsHelp.showNumberedHeadingsHelp( event );">documentation</a> for more examples.
